<!DOCTYPE html>
<head>
<title>Bees</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://Doctorwho11-5.github.io">Main Page</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
	<li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
<center>
<div class="container">
<body background="#">
	<p class="fst">
	<h3>How do Bees Make Honey</h3><br>
<img src="http://www.bees-online.com/images/beexray.gif" alt="bee anatomy" style="width:304px;height:228">Bees first collect nectar from flowers they visit. They use a long straw-like tongue to suck it out and store it in a
“honey stomach” which is different from their regular stomach. When it’s full, they fly back to the hive and deposit the honey. 
Within the honey stomach, enzymes break down the complex sugars of the nectar into simpler sugars, which are less prone to 
crystallization. This process is called inversion. This is done before it is brought to the hive.
	Usually “open bowl” flowers are the favorites of bees, they are most commonly used by honeybees, bumblebees and 
certain solitary bees. Brush shaped flowers are most commonly seen being used by bumble bees, flat, open flowers are used 
by most all bees, and lipped- flowers are most commonly used by bumblebees and solitary bees. 

	To make nectar into honey, the bee bring back nectar and deposit at the hive by regurgitating it into a honeycomb. 
	There, younger hive bees start turning it into honey by flapping their wings continuously to evaporate any left over 
	water content. As the nectar dries, it turns into honey where the hive bee caps the honey off for later consumption. 
	Working cooperatively, bees can produce over 200 pounds of honey for the hive each year.
A bee’s stomach is significantly larger than it’s true stomach. It’s honey stomach takes up about half of it’s abdomen. 
When bees flap their wings to dry the nectar into honey, it dries it out, warding off bacteria. An enzyme then turns some 
of the glucose into gluconic acid, lowering the pH of the honey. “The bees produce enzymes that break down the carbohydrates 
in nectar. That reaction is catalyzed by a digestive enzyme the bees produce and occurs largely in the honey sac of bees. 
The enzymes secreted into the honey sac help break down starches in the nectar, as well as sucrose, forming glucose and 
fructose (also known as "invert sugars"). This transformation represents a major step in the production of honey because the 
resulting mixture of sugars is much sweeter than the nectar first collected”.
(“The Science of How Bees make Honey”. www.thekitchn.com. Web. 27 August 2015.)
Why do Bees Make Honey
The only reason bees make honey is to feed bees. Honey is strictly food. 
Going off of food production,  there are different types of bees. The queen is chosen at birth. 
Drones are males without stingers, whose sole purpose is mating with the queen. Worker bees are females designed to 
collect food. If there is a food shortage, drone bees may be kicked out of the hive to reduce food loss.
	
	</p>	
</body>
</center>
</html>
